# ApacheCamelExample

MultipleRoutes/: pom.xml
MultipleRoutes/src/main/java/com/apachecamel/multipleroutes/: MultipleRoutes.java
WithoutApache/src/com/withoutcamel/: CopyFilesWithoutCamel.java
postgresdbconnection/: pom.xml
postgresdbconnection/src/main/java/com/postgresdbconnection/: DbPostgresRoute.java  InsertProcessor.java
postgresdbconnection/src/test/java/com/postgresdbconnection/: DbPostgresRouteTest.java
resttodb/: pom.xml
resttodb/src/main/java/com/apachecamel/routes/rest/: RestRoute.java
resttodb/src/test/java/com/apachecamel/routes/rest/: RestRouteTest.java
withapachecamel/: pom.xml
withapachecamel/data/output/: file1.txt
withapachecamel/src/main/java/com/withapachecamel/: WithApacheCamel.java
